/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

// #define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro
#define AS(keycode) &as keycode keycode     // Autoshift Macro
#define HM(k1, k2) &hm k1 k2     // Homerow Mods Macro

#define HOME_L 0
#define SYM_L 1
#define NUM_L 2
#define HARDWARE_L 3

/ {
   macros {
        delete_word: delete_word {
            label = "Delete_Word";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp BACKSPACE>
                , <&macro_release &kp LCTRL>
                ;
        };
   };
   behaviors {
      td0: tap_dance_0 {
         compatible = "zmk,behavior-tap-dance";
         label = "TAP_DANCE_0";
         #binding-cells = <0>;
         tapping-term-ms = <200>;
         bindings = <&kp LSHFT>, <&mo 1>;
      };
      td1: tap_dance_1 {
         compatible = "zmk,behavior-tap-dance";
         label = "TAP_DANCE_1";
         #binding-cells = <0>;
         tapping-term-ms = <200>;
         bindings = <&kp RSHFT>, <&mo 2>;
      };
      td2: tap_dance_2 {
         compatible = "zmk,behavior-tap-dance";
         label = "TAP_DANCE_2";
         #binding-cells = <0>;
         tapping-term-ms = <200>;
         bindings = <&kp BACKSPACE>, <&delete_word>, <&kp DELETE>;
      };
      tdu: tap_dance_U {
         compatible = "zmk,behavior-tap-dance";
         label = "TAP_DANCE_U";
         #binding-cells = <0>;
         tapping-term-ms = <200>;
         bindings = <&kp U>, <&kp U>, <&kp U>;
      };
      as: auto_shift {
         compatible = "zmk,behavior-hold-tap";
         label = "AUTO_SHIFT";
         #binding-cells = <2>;
         tapping_term_ms = <135>;
         quick_tap_ms = <0>;
         flavor = "tap-preferred";
         bindings = <&kp>, <&kp>;
      };
      bspc_del: backspace_delete {
         compatible = "zmk,behavior-mod-morph";
         label = "BACKSPACE_DELETE";
         #binding-cells = <0>;
         bindings = <&kp BACKSPACE>, <&kp DELETE>;
         mods = <(MOD_LSFT|MOD_RSFT)>; // Shift
      };
      hm: homerow_mods {
         compatible = "zmk,behavior-hold-tap";
         label = "HOMEROW_MODS";
         #binding-cells = <2>;
         tapping-term-ms = <150>;
         quick-tap-ms = <0>;
         flavor = "tap-preferred";
         bindings = <&kp>, <&kp>;
      };
   };
   keymap {
      compatible = "zmk,keymap";
      home_layer {
         label = "Home";
         bindings = <
//╭─────╮╭───────────┬───────────┬────────────┬────────────┬─────╮ ╭─────┬────────────┬────────────┬───────────┬───────────╮╭─────╮
   &none  AS(Q)       AS(W)       AS(F)        AS(P)        AS(G)   AS(J) AS(L)        &tdu         AS(Y)       &kp ESCAPE   &none
//├─────┤├───────────┼───────────┼────────────┼────────────┼─────┤ ├─────┼────────────┼────────────┼───────────┼───────────┤├─────┤
   &none  HM(LGUI, A) HM(LALT, R) HM(LCTRL, S) HM(LSHFT, T) AS(D)   AS(H) HM(RSHFT, N) HM(RCTRL, E) HM(RALT, I) HM(RGUI, O)  &none
//├─────┤├───────────┼───────────┼────────────┼────────────┼─────┤ ├─────┼────────────┼────────────┼───────────┼───────────┤├─────┤
   &none  AS(Z)       AS(X)       AS(C)        AS(V)        AS(B)   AS(K) AS(M)        &kp COMMA    &kp DOT     &kp FSLH     &none
//╰─────╯╰───────────┴───────────┼────────────┼────────────┼─────┤ ├─────┼────────────┼────────────┴───────────────────────╯╰─────╯
                                  &kp TAB      &td2         &td0    &td1  &kp SPACE    &kp RETURN 
//                               ╰────────────┴────────────┴─────╯ ╰─────┴────────────┴────────────╯
>;
                };
      sym_layer {
         label = "Symbols";
         bindings = <
//╭─────╮╭────────┬────────┬─────────┬─────────┬─────────╮ ╭─────────┬─────────────┬────────┬────────┬──────╮╭─────╮
   &none  &kp EXCL &kp AT   &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPERSAND &kp STAR &none    &trans  &none
//├─────┤├────────┼────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────────┼────────┼────────┼──────┤├─────┤
   &none  &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &kp PLUS    &kp SQT   &kp LPAR      &kp LBRC &kp LBKT &kp GT  &none
//├─────┤├────────┼────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────────┼────────┼────────┼──────┤├─────┤
   &none  &none    &none    &kp EQUAL &kp TILDE &kp MINUS   &kp UNDER &kp PIPE      &trans   &trans   &trans  &none
//╰─────╯╰────────┴────────┼─────────┼─────────┼─────────┤ ├─────────┼─────────────┼────────┴───────────────╯╰─────╯
                          	 &trans    &trans    &trans      &trans    &trans        &trans
//                         ╰─────────┴─────────┴─────────╯ ╰─────────┴─────────────┴────────╯
>;
      };

      num_layer {
         label = "Numbers";
         bindings = <
//╭─────╮╭────────┬────────┬─────────┬──────────┬───────╮ ╭───────┬────────┬────────┬──────┬─────────╮╭─────╮
   &none  &kp N1   &kp N2   &kp N3    &kp N4     &kp N5    &kp N6  &kp N7   &kp N8   &kp N9 &kp N0     &none
//├─────┤├────────┼────────┼─────────┼──────────┼───────┤ ├───────┼────────┼────────┼──────┼─────────┤├─────┤
   &none  &kp LGUI &kp LALT &kp LCTRL &kp LSHIFT &kp F11   &kp F12 &kp LEFT &kp DOWN &kp UP &kp RIGHT  &none
//├─────┤├────────┼────────┼─────────┼──────────┼───────┤ ├───────┼────────┼────────┼──────┼─────────┤├─────┤
   &none  &kp F1   &kp F2   &kp F3    &kp F4     &kp F5    &kp F6  &kp F7   &kp F8   &kp F9 &kp F10    &none
//╰─────╯╰────────┴────────┼─────────┼──────────┼───────┤ ├───────┼────────┼────────┴────────────────╯╰─────╯
                    	       &trans    &trans     &trans    &trans  &trans   &trans
//                         ╰─────────┴──────────┴───────╯ ╰───────┴────────┴────────╯
>;
      };
      hw_layer {
         label = "Hardware";
         bindings = <
//╭─────╮╭──────────┬──────────┬────────┬────────────┬────────────╮ ╭────────────┬────────────┬────────────┬────────────┬────────────╮╭─────╮
   &none  &none      &none      &none    &kp K_VOL_UP &kp C_BRI_UP   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &none
//├─────┤├──────────┼──────────┼────────┼────────────┼────────────┤ ├────────────┼────────────┼────────────┼────────────┼────────────┤├─────┤
   &none  &kp C_PREV &kp C_STOP &kp C_PP &kp K_MUTE   &kp C_NEXT     &bt BT_CLR   &bt BT_PRV   &bt BT_NXT   &bt BT_PRV   &bt BT_NXT    &none
//├─────┤├──────────┼──────────┼────────┼────────────┼────────────┤ ├────────────┼────────────┼────────────┼────────────┼────────────┤├─────┤
   &none  &none      &none      &none    &kp K_VOL_DN &kp C_BRI_DN   &none        &none        &none        &none        &none         &none
//╰─────╯╰──────────┴──────────┼────────┼────────────┼────────────┤ ├────────────┼────────────┼────────────┴─────────────────────────╯╰─────╯
                    	           &trans   &trans       &trans         &trans       &trans       &trans
//                             ╰────────┴────────────┴────────────╯ ╰────────────┴────────────┴────────────╯
>;
      };
   };
};
